
APP_ENV=dev
APP_SECRET=16194f7a1d7fbb220717ab26350d2790

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

DATABASE_URL="mysql://root:yoo@127.0.0.1:3306/bdddon?serverVersion=8&charset=utf8mb4"
